<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kalamath Farms - sustainable gardening, edible landscapes, Urban Farming, and outdoor living spaces in Denver Colorado">
    <meta name="keywords" content="Denver, vegetable, gardening, sustainable, raised beds, outdoor living, patios">
    <meta name="author" content="Scott Woodrick">
    <!--  <meta http-equiv="content-type" content="text/html; charset=utf-8"> -->
    <title>Kalamath Farms - About</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  <![endif]-->
  </head>
  <body class="body"> <a class="sr-only" href="#content">Skip to main content</a>
    <div class="container">
      <header>
        <div class="header-top">
          <div id="title">
            <h1>Kalamath Farms</h1>
          </div>
          <div id="tagline"><span style="color: #ffcc00;">We do the work - You
              get the credit</span></div>
        </div>
        <div class="navbar">
          <div class="navbar-inner">
            <ul class="nav nav-pills">
              <li> <a href="index.html">Home</a></li>
              <li><a href="http://kalamathfarms.square.site">Store</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="articles.html">Articles</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="row">
        <div class="col-sm-9 col-md-9" role="main">
          <div id="welcome">
            <h2>Welcome to Kalamath Farms</h2>
            <p class="text-right"><em class="small">an adventure in sustainable
                gardening, edible landscapes, and outdoor living rooms</em></p>
          </div>
        </div>
      </div>
      <div id="contents"> <img src="img/marie.jpg" alt="Marie" title="About Marie"

          style="width: 35%; min-width: 150px; padding-right: 20px; padding-bottom: 20px; float: left">
        <h3> let us introduce ourselves</h3>
        <p>Marie studied Horticulture and Landscape Technologies at Front Range
          Community College and has been working in the garden and plant
          industry in and around Denver since 2006. She is an avid plant geek
          with experience ranging from propagation and interior plant
          maintenance to landscape design and gardening services. A long
          standing interest in sustainable practices, native and minimal
          resource plantings, and urban food production add a green element to
          her designs and methods.</p>
        <br>
        <img src="img/scott.jpg" alt="Scott" title="About Scott" style="width: 30%; min-width: 150px; padding: 20px; float: right">
        <p style="clear: left"> Scott is a certified cabinet maker and enjoys
          building just about anything. Specializing in working reclaimed
          materials into functional designs with artistic flair, he supplies
          Kalamath Farms clients with custom designed beds, planters, trellises,
          patios &amp; walkways, and welcomes difficult design challenges.</p>
        <br>
        <img src="img/garden-north.jpg" alt="Marie" title="About Marie" style="width: 40%; min-width: 150px; padding: 20px; float: left; clear: left">
        <img src="img/nursryreg.jpg" alt="Marie" title="About Marie" style="width: 30%; min-width: 150px; padding: 20px; float: left; clear: left">
        <p style="clear: right"> We have both been gardening for decades and
          starting an ever increasing number of vegetable plants for our
          friends. Marie began providing weekend gardening services to a select
          list of clients in 2009. In the spring of 2014 Marie and Scott
          combined their efforts to form Kalamath Farms and offer ornamental and
          vegetable gardening services, plants, planters, patio improvements,
          and general urban farming support to Denver area residents. </p>
        <img src="img/vegontablepg.jpg" alt="Marie" title="About Marie" style="width: 40%; min-width: 150px; padding: 20px; float: left; ">
        <img src="img/tomatocounter.jpg" alt="Marie" title="About Marie" style="width: 30%; min-width: 150px; padding: 20px; float: left;">
      </div>
      <div id="footer">
        <div class="container"> <a href="http://www.kalamathfarms.com">homepage</a>
          | <a target="_blank" title="email Marie" href="mailto:marie@kalamathfarms.com">contact</a>
          | © 2014 Kalamath Farms llc|&nbsp; </div>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>
